TOKEN=your-bot-token
MONGO_URI=your-mongodb-uri
SENTRY_DSN=your-sentry-dsn (optional)
DBL_API_KEY=your-top.gg-api-key (optional)
SAUCENAO_API_KEY=your-saucenao-api-key (optional)
HEROKU_TOKEN=your-heroku-token (optional)
PXL_API_TOKEN=your-pxl-api-token (optional)
OPENCAGE_API_KEY=your-opencage-api-key (optional)
MAPQUEST_API_KEY=your-mapquest-api-key (optional)